# blogCoreCompleto

./: BlogCore.sln
BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: IContenedorTrabajo.cs  IRepository.cs
BlogCore.AccesoDatos/Migrations/: 20240105192207_MigracionInicial.Designer.cs  20240105192207_MigracionInicial.cs  20240105194223_ModeloCategoria.Designer.cs  20240105194223_ModeloCategoria.cs  20240106012159_mArtuculo.Designer.cs  20240106012159_mArtuculo.cs  20240106025915_m3.Designer.cs  20240106025915_m3.cs  20240106035656_mSlider.Designer.cs  20240106035656_mSlider.cs  20240108185522_m5.Designer.cs  20240108185522_m5.cs  20240109021104_m6.Designer.cs  20240109021104_m6.cs  20240112063734_ProcedimientospGetCategorias.Designer.cs  20240112063734_ProcedimientospGetCategorias.cs  20240206181411_m88.Designer.cs  20240206181411_m88.cs  20240209194509_NOMBRE_DE_LA_MIGRACION.Designer.cs  20240209194509_NOMBRE_DE_LA_MIGRACION.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  CambioBase.cs  Slider.cs  SuperMegaCambioBase .cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosControllers.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
