<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlogCore-42f7aea0-583d-491d-b36d-58226c954b45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.AccesoDatos\BlogCore.AccesoDatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\imagenes\sliders\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Pages\_ViewStart.cshtml" />
  </ItemGroup>
</Project>
